<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - myblog@localhost" uuid="31756ec5-5289-49c3-8d88-066dd91d2f9c">
    <database-info product="MySQL" version="5.7.4-m14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="myblog"/>
      <table id="2" parent="1" name="tb_user"/>
      <column id="3" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="access">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>