<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - myblog@localhost" uuid="31756ec5-5289-49c3-8d88-066dd91d2f9c">
    <database-info product="MySQL" version="5.7.4-m14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="myblog"/>
      <table id="2" parent="1" name="tb_user"/>
      <table id="3" parent="1" name="tb_article"/>
      <table id="4" parent="1" name="tb_comment"/>
      <table id="5" parent="1" name="tb_log"/>
      <table id="6" parent="1" name="tb_tag"/>
      <column id="7" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="access">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="tag_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="date_create">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="date_modify">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="date_delete">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="20" parent="3" name="content">
        <data-type>varchar(20000)</data-type>
      </column>
      <column id="21" parent="3" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="23" parent="3" name="tag_id">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>article_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="tb_article_ibfk_1">
        <columns>tag_id</columns>
        <ref-key>~.tb_tag.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="4" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="4" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="cotent">
        <data-type>varchar(3000)</data-type>
      </column>
      <column id="30" parent="4" name="date_create">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="31" parent="4" name="date_modify">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="32" parent="4" name="date_delete">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="33" parent="4" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="35" parent="4" name="article_id">
        <columns>article_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="4" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="4" name="tb_comment_ibfk_1">
        <columns>article_id</columns>
        <ref-key>~.tb_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="5" name="log_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="user_option">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="43" parent="5" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="5" name="PRIMARY">
        <columns>log_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="5" name="tb_log_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.tb_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="6" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="6" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="6" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>tag_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>